/* Copyright (C) 2016
 * This Source Code Form is subject to the terms of the Hs7 Public */

/* ********************************************************************* */
package org.neusoft

interface ImeIf
{
	version
	{
	    major 0
	    minor 1
	}
	<** @description : IME Input Message **>
	struct ImeMsg {
		String message
	}
	<** @description : IME Input Message Broadcast **>
	broadcast inputNotify{
		out {
			ImeMsg message
            UInt32 type
		}
	}

    broadcast inputBuffNotify{
		out {
			ImeMsg message
		}
	}

	method sendIMEContext {
		in {
			UInt32 keyboardType
			UInt32 langType
			String paramStr
		}
    }

	method sendEvent {
		in {
			UInt32 eventid
			String param
		}
	}

}
