#############################################################
########                                             ########
########        CONFIGURATION ATTENTION !!!          ########
########                                             ########
########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
#                                                           #
#       Minimum directory group is downto 01                #
#       Maximum directory group is upto 99                  #
#       All values must be brecated with poutaion marker    #
#                                                           #
########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
#                                                           #
#       Copyright (C), 1994-2007,si-tech Co., Ltd.          #
#                                                           #
#                                         yanbing           #
#                                                           #
#############################################################



[SYS_INFO]
HOST_IP="10.161.1.131"          #对端主机的IP地址
LOCAL_HOST_IP="10.161.1.131"    #本地主机的IP地址
HOST_PORT="21"                  #对端主机FTP服务对应的端口号
FILE_SYSTEM_GROUP_COUNT="5"     #文件系统组的个数
RESUME_SUPPORT="AUTO"           #"YES"表示支持断点续传；"NO"表示不支持断点续传；"AUTO"表示由程序自动判断
SIZE_SUPPORT="AUTO"             #"YES"表示支持SIZE命令；"NO"表示不支持SIZE命令?
                                                                                PASV_SUPPORT="AUTO"             #"YES"表示支持PASV命令；"NO"表示不支持PASV命令；"AUTO"表示由程序自动判断
THREADS_PER_FILE="4"            #每个下载文件被分割下载的块数。此配置仅在断点续传参数为"YES"或"AUTO"时有效

[TERMINAL_INFO]
###RUNNING_STATUS="STOP"                #"RUN"表示允许程序运行；"STOP"表示程序停止
RUNNING_STATUS="RUN"            #"RUN"表示允许程序运行；"STOP"表示程序停止


[FILE_SYSTEM]

#************************************************************
#*** BCM,BMAP,BGD,BSTM,BIIM 包月非开关稽核
#************************************************************

UP_DOWN_FLAG01="DOWN"                                 #描述当前配置文件是上传还是下传."UP"上传，"DOWN"下传
SRC_DIRECTORY01="/datasource103/cbbs/month_detail/jf_out"               #源目录
DST_DIRECTORY01="/datasource101/predeal_in/cbbs/month_other"            #目标目录
##DST_DIRECTORY01="/datasource101/predeal_in/cbbs/month_delay"          #目标目录
BAK_DIRECTORY01=""  #备份目录，上传文件在本地主机，下传时在远程主机
TMP_DIRECTORY01="/datasource101/collect_tmp/cbbs/month_dispatch"        #临时目录，上传时在远程主机，下传时在本地主机
LOG_DIRECTORY01="/dataanalys101/log/asc_collect/cbbs/month_dispatch/month_other"                #日志目录
LOG_TMP_DIRECTORY01="/dataanalys101/log_tmp/asc_collect/cbbs/month_dispatch/month_other"        #日志临时目录
NAME_INCLUDE01="^BSTM|^BIIM|^BSMC|^BCM|^aaaaaBMAP|^BCI|^BLW|^BLMM|^BYM|^BMMK|^bbBWG|^BMRD|^BLLS|^BLLN|^BMB|^BWH|^BDH|^BMP|^BPIM|^BGP|^BWHG|^BCL|^BYJ|^BMCM|^BPAY|^BLG|^BNFC|^BCARD"       #"*"表示允许包含任意字符的文件被传送；""表示任何文件都不允许被传送
NAME_EXCLUDE01=""                           #""表示允许包含任意字符的文件被传送；"*"表示任何文件都不允许被传送
PREFIX_CODES01=""               #为目标文件添加的前缀
POSTFIX_CODES01=""              #为目标文件添加的后缀
DOWNLOAD_BAK_FLAG01="NO"        #描述如果是下载配置，是否在远程主机上保留备份。

#************************************************************
#*** BW,BMM,BFLH 包月开关稽核话单
#************************************************************

UP_DOWN_FLAG02="DOWN"                   #描述当前配置文件是上传还是下传."UP"上传，"DOWN"下传
SRC_DIRECTORY02="/datasource103/cbbs/month_detail/jf_out"               #源目录
DST_DIRECTORY02="/datasource101/predeal_in/cbbs/month_switch"           #目标目录
###DST_DIRECTORY02="/datasource101/predeal_in/cbbs/month_delay"         #目标目录
BAK_DIRECTORY02=""  #备份目录，上传文件在本地主机，下传时在远程主机
TMP_DIRECTORY02="/datasource101/collect_tmp/cbbs/month_dispatch"        #临时目录，上传时在远程主机，下传时在本地主机
LOG_DIRECTORY02="/dataanalys101/log/asc_collect/cbbs/month_dispatch/month_switch"               #日志目录
LOG_TMP_DIRECTORY02="/dataanalys101/log_tmp/asc_collect/cbbs/month_dispatch/month_switch"       #日志临时目录
NAME_INCLUDE02="^BW|^BFLH|^BMM|^BSM"    #"*"表示允许包含任意字符的文件被传送；""表示任何文件都不允许被传送
NAME_EXCLUDE02="^BSMC|^BWG|^BWH|^BWHG|^BMMK"    # ""表示允许包含任意字符的文件被传送；"*"表示任何文件都不允许被传送
PREFIX_CODES02=""               #为目标文件添加的前缀
POSTFIX_CODES02=""              #为目标文件添加的后缀
DOWNLOAD_BAK_FLAG02="NO"        #描述如果是下载配置，是否在远程主机上保留备份。


#************************************************************
#*** 梦网短信(^BLSM|^BSM)开关稽核
#************************************************************

UP_DOWN_FLAG03="DOWN"                   #描述当前配置文件是上传还是下传."UP"上传，"DOWN"下传
SRC_DIRECTORY03="/datasource103/cbbs/month_detail/jf_out"               #源目录
DST_DIRECTORY03="/datasource102/predeal_in/cbbs/month_yismg"            #目标目录
##DST_DIRECTORY03="/datasource101/predeal_in/cbbs/month_delay"          #目标目录
BAK_DIRECTORY03=""  #备份目录，上传文件在本地主机，下传时在远程主机
##TMP_DIRECTORY03="/datasource101/collect_tmp/cbbs/month_dispatch"      #临时目录，上传时在远程主机，下传时在本地主机
TMP_DIRECTORY03="/datasource102/collect_tmp/cbbs/month_dispatch"        #临时目录，上传时在远程主机，下传时在本地主机
LOG_DIRECTORY03="/dataanalys101/log/asc_collect/cbbs/month_dispatch/month_delay"                #日志目录
LOG_TMP_DIRECTORY03="/dataanalys101/log_tmp/asc_collect/cbbs/month_dispatch/month_delay"        #日志临时目录
NAME_INCLUDE03="^BLSM"  #"*"表示允许包含任意字符的文件被传送；""表示任何文件都不允许被传送
NAME_EXCLUDE03=""       # ""表示允许包含任意字符的文件被传送；"*"表示任何文件都不允许被传送
PREFIX_CODES03=""               #为目标文件添加的前缀
POSTFIX_CODES03=""              #为目标文件添加的后缀
DOWNLOAD_BAK_FLAG03="NO"        #描述如果是下载配置，是否在远程主机上保留备份。


#******************************************************************************
#*****  BCM|BMAP|BSTM|BIIM|BSMC|BYM|BPIM  内容计费包月话单                   **********
#******************************************************************************
SRC_DIRECTORY04="/datasource101/predeal_bak/cbbs/month_other_bak"
DST_DIRECTORY04="/datasource101/ftp_bak/cbbs/month_bak"
LOG_DIRECTORY04="/dataanalys101/log/asc_collect/cbbs/month_dispatch/other_bak"
TMP_DIRECTORY04="/datasource101/collect_tmp/cbbs/month_other_bak"
BAK_DIRECTORY04=""
LOG_TMP_DIRECTORY04="/dataanalys101/log_tmp/asc_collect/cbbs/month_dispatch/other_bak"
NAME_INCLUDE04="^BCM|^BPIM|^BMAP|^BSTM|^BIIM|^BSMC|^BYM|^BMRD|^BCI|^BLLN|^BMB|^BWH|^BLLS|^BGP|^BMP|^BWHG|^BPOC|^BDH|^BMMK|^BYJ|^BMCM|^BPAY|^BLG|^BNFC|^BCARD"
NAME_EXCLUDE04=""
PREFIX_CODES04=""
POSTFIX_CODES04=""
UP_DOWN_FLAG04="DOWN"
DOWNLOAD_BAK_FLAG04="NO"

#************************************************************
#**********          BW|BMM|BFLH 内容计费包月话单  **********
#************************************************************
SRC_DIRECTORY05="/datasource101/predeal_bak/cbbs/month_switch_bak"
DST_DIRECTORY05="/datasource101/ftp_bak/cbbs/month_bak"
LOG_DIRECTORY05="/dataanalys101/log/asc_collect/cbbs/month_dispatch/switch_bak"
TMP_DIRECTORY05="/datasource101/collect_tmp/cbbs/month_switch_bak"
BAK_DIRECTORY05=""
LOG_TMP_DIRECTORY05="/dataanalys101/log_tmp/asc_collect/cbbs/month_dispatch/switch_bak"
NAME_INCLUDE05="^BW|^BMM|^BFLH"
NAME_EXCLUDE05=""
PREFIX_CODES05=""
POSTFIX_CODES05=""
UP_DOWN_FLAG05="DOWN"
DOWNLOAD_BAK_FLAG05="NO"